# Maintainer: Alexandra
pkgname=detect-repo-language
pkgver=1.1.0
pkgrel=1
pkgdesc="Detect the primary programming language of a repository by analyzing file extensions and lines of code"
arch=('any')
url="https://github.com/alexankitty/repo-language-detect"
license=('MIT')
depends=('python>=3.7')
makedepends=('python-build' 'python-installer' 'python-wheel' 'git')
source=("git+https://github.com/alexankitty/repo-language-detect.git#tag=v${pkgver}")
sha256sums=('SKIP')

build() {
    cd "${srcdir}/repo-language-detect"
    python -m build --wheel --no-isolation
}

package() {
    cd "${srcdir}/repo-language-detect"
    python -m installer --destdir="${pkgdir}" dist/*.whl
    
    # Install languages data files to system data directory
    mkdir -p "${pkgdir}/usr/share/detect-repo-language/languages"
    cp -r languages/*.json "${pkgdir}/usr/share/detect-repo-language/languages/"
} 
